// Graph 20231001-192328
digraph {
	node [fillcolor=aliceblue fontcolor=black shape=ellipse style=filled]
	nodo0 [label="Sistema: \nSDF"]
	nodo1 [label="Altura (mts)"]
	nodo0 -> nodo1
	nodo2 [label=DronZ]
	nodo0 -> nodo2
	nodo3 [label=2]
	nodo2 -> nodo3
	nodo4 [label=1]
	nodo1 -> nodo4
	nodo5 [label=DronY]
	nodo0 -> nodo5
	nodo6 [label=C]
	nodo5 -> nodo6
	nodo7 [label=DronX]
	nodo0 -> nodo7
	nodo8 [label=P]
	nodo7 -> nodo8
	nodo9 [label=DronW]
	nodo0 -> nodo9
	nodo10 [label=I]
	nodo9 -> nodo10
	nodo11 [label="Sistema: \nSD1"]
	nodo12 [label="Altura (mts)"]
	nodo11 -> nodo12
	nodo13 [label=DronZ]
	nodo11 -> nodo13
	nodo14 [label=Q]
	nodo13 -> nodo14
	nodo15 [label=P]
	nodo14 -> nodo15
	nodo16 [label=O]
	nodo15 -> nodo16
	nodo17 [label=H]
	nodo16 -> nodo17
	nodo18 [label=E]
	nodo17 -> nodo18
	nodo19 [label=C]
	nodo18 -> nodo19
	nodo20 [label=B]
	nodo19 -> nodo20
	nodo21 [label=7]
	nodo12 -> nodo21
	nodo22 [label=6]
	nodo21 -> nodo22
	nodo23 [label=5]
	nodo22 -> nodo23
	nodo24 [label=4]
	nodo23 -> nodo24
	nodo25 [label=3]
	nodo24 -> nodo25
	nodo26 [label=2]
	nodo25 -> nodo26
	nodo27 [label=1]
	nodo26 -> nodo27
	nodo28 [label=DronY]
	nodo11 -> nodo28
	nodo29 [label=N]
	nodo28 -> nodo29
	nodo30 [label=M]
	nodo29 -> nodo30
	nodo31 [label=L]
	nodo30 -> nodo31
	nodo32 [label=G]
	nodo31 -> nodo32
	nodo33 [label=P]
	nodo32 -> nodo33
	nodo34 [label=C]
	nodo33 -> nodo34
	nodo35 [label=2]
	nodo34 -> nodo35
	nodo36 [label=DronX]
	nodo11 -> nodo36
	nodo37 [label=K]
	nodo36 -> nodo37
	nodo38 [label=J]
	nodo37 -> nodo38
	nodo39 [label=I]
	nodo38 -> nodo39
	nodo40 [label=F]
	nodo39 -> nodo40
	nodo41 [label=D]
	nodo40 -> nodo41
	nodo42 [label=I]
	nodo41 -> nodo42
	nodo43 [label=A]
	nodo42 -> nodo43
}
